ooooooooooooooooooo=-%$$$$$$$$$$$$%+==+%$%-%$$$%*%
oooooooooooooooooo=%@@@$$$$$$$$$@@$$-=+$$%+%$$$%*%
oooooooo==ooooooo=*$$$%*---***%%$$@$%-*$$%*%$$$%**
------+==========*%%%-+++=====+-*%$$$%%$%%*%$$$%**
$$$$$%%*=========%+*==++======+--**%@$$$%%*%$$$%*%
$$$$$$$$*+=====+*%%-+++========+--*%$$%$%%*%$$$%*%
$$$$$$$$%******%*-*-+++========++-*%$$$$%%*%$$$%%$
$$$$$$$$$%%$$$$$%*%---**%%-+*%*****%*-%%%%*$$$$%%@
$$$$$$$$$$%%$$$@@$$*%%%%%*+=-%%%%%%%%%$$%%*$$$$%%$
$$$$$$$$$$%%*$$$@@@*-+++++=o=---**%$@@@@%%*$$$$%%@
$$$$$$$$$$$%%**%$@@%*-++-**-***--*%@@@@@%**%%%%**%
$$$$$$$$$$$$%%**--*%%**--**%%%-*%%$@$@@$%*%-+=====
$%%-*$$%$%%%%****-$@%****----*%%%$@$%*$$%-%$%%%%*-
%%%-*%%***--------*$@$%%%*---%%%$@@@@%$$%+%$$$$%%+
-++++++-------*----*$@@%%%$%$$$@@@@$$$$$%-%$$$$%*+
oo=++-----**---******%@@$%%%%$@@@@$%%%%%***%$$$%*=
o+----*---****-*****%%%$@@@@@@@@$$%$%**%%***%%$%*o
-*-**-************--**%%%$@@@@$$$%%%*****%****%%*o
*************************%$$$$$$%********%%****%-o
***%%********************%%%%%%%**********%%*%%*+=
****%***********%%*****%*%%%*+o+*****%%***%%%%**-*
****************%%%%%%%%*%%-o,,,-***%%%***%%%%***$
***%%************%%%%%%%*%*+,,,,-=+%%%***%%%%%%%%%
**%%%*************%%%%%**+o++,,,-oo-%%***%%%%%$%%%